NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_CLIPPING_MAGIC_ID=
NEXT_PUBLIC_CLIPPING_MAGIC_KEY=
NEXT_PUBLIC_CLIPPING_TEST=
NEXT_PUBLIC_FRONTEND_URL=
NEXT_PUBLIC_MUX_TOKEN_ID=
NEXT_PUBLIC_MUX_TOKEN_SECRET=
NEXT_PUBLIC_SCREENSHOT_API_TOKEN=
NEXT_PUBLIC_ROLE=